import numpy as np
x = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13])
y = np.array([1, 3, 2, 5, 7, 8, 8, 9, 10, 12, 16, 18])

# Step 1: Calculate the means of x and y
mean_x = np.mean(x)
mean_y = np.mean(y)

# Step 2: Calculate the coefficients
# b1 = Σ(x - mean_x) * (y - mean_y) / Σ(x - mean_x)^2
numerator = np.sum((x - mean_x) * (y - mean_y))
denominator = np.sum((x - mean_x) ** 2)
b1 = numerator / denominator

# b0 = mean_y - b1 * mean_x
b0 = mean_y - (b1 * mean_x)

# Print the estimated coefficients
print(f"Estimated coefficients:\n b0 (intercept) = {b0}\n b1 (slope) = {b1}")
